<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>Simply Cosmetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale= 1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {
    background: rgba(255,255,0,0.3);
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.5)) !important;
        }
        
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
background: linear-gradient(#000000, rgba(0, 0, 0, 0.7));    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        
        
        .navbar {
            background-color: #000000;
            background: linear-gradient(rgba(0, 0, 0, 0.7),#000000);
            box-shadow: 0px 0px 10px 0px;
            padding: 0px 0px !important;
        }
        
        .navbar a 
        {
            color: #FFFFFF;
            vertical-align: middle;

        }
        
        .navbar a:hover {
            color: #FE8B92;
            text-decoration: none;
        }
        .nav-item {
            padding-right: 10px;
        }
        
        
    .btn.btn-outline-danger:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        
        .main {
            width: 100%;
            height: 400px;
            padding-top: 50px;
            
            
        }
        
        .row {
            margin-bottom: 20px;
        }
        .figure-caption {
            color: #000000;
            width: 200px;
        }
        .gallery 
        {
            border
        }
        
        .section {
            position: relative;
            max-width:800px;
            height: 400px;
            margin: 0 auto;   
        } 
        
        
        
       
        
         .centerText {
            position:absolute;
            bottom: 0;
            background-color:rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            height: 100%;
            padding: 20px;

        }
        
        .centerText h5 {
            position: absolute;
            top: 50%;
            left: 10%;
        }
    .carousel {
        margin: auto;
    }
    
    .carouselImage {
        height: 400px !important;
        width: 900px;
    }
    
    .carousel-control-prev-icon {
        color: #000000 !important;
    }
    
    .carousel-control-next-icon {
        color: #000000;
    }
    .skin {
        border: 1px solid #000000;
    }
        
        .footer {
            position: fixed;
            bottom:0;
            width: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            z-index: 10000;
        
        }
        
       
 
    /*overlay style */
.content {
  position: relative;
  width: 90%;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}



.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.gallery2 {
            margin-top: 40px;
        }
   
.images {
            width: 100%;
        }
.gif {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    }
 .fa {
       color: #FE8B92;
     padding: 5px 5px;
        }
        .fa:hover {
            color: white;
        }
        
    </style>
</head>
<body style="height: 2000px;">
    
  <!-- The Modal content code -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
     <div class="modal-body">  
  <form class="modal-content animate" action="/action_page.php">
    
    <div class="container">
        <br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
   <br><br>     
      <button type="submit">Login</button>
        <br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
<br>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
    </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <a href="#">Sign Up</a>    
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
    </div>
</div>
</div> <!-- End of first Modal code -->
    
<div class="logo" style="height: 100px;">
    <center>
    <a href="index.html"><img src="logo.png" alt="get gorgeous" width="380px" style="margin-top: -100px;" ></a>
    </center>
</div>
<nav class="navbar navbar-expand-sm sticky-top"> 
    <div class="container-fluid">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="sidelinks" href="#"><i class="fa fa-user iconnav" aria-hidden="true"></i>&nbsp;My Account</a>
            <a class="sidelinks" href="#"> <i class="fa fa-heart-o iconnav" aria-hidden="true"></i>&nbsp;My Wish List</a>
            <a class="sidelinks" href="#"><i class="fa fa-shopping-cart iconnav" aria-hidden="true"></i>&nbsp;My Cart</a>
            <a href=""><button style="margin: 5px 10px 0px 0px;" class="btn btn-outline-danger btn-lg" type="submit">Take a Poll</button></a>
        </div>
        <div id="main">
            <span style="font-size:20px; color: white; cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        
<!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">Menu</span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Brand</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                 <li class="nav-item">
                    <a href=""><button style="margin: 5px 10px 0px 0px;" class="btn btn-outline-danger btn-sm" type="submit">Take a Poll</button></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link tool" href="#" data-toggle="tooltip" data-placement="bottom" title="My Cart"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link tool" href="#" data-toggle="tooltip" data-placement="bottom" title="Login to Access Favorites"><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
 
 <!-- main body content -->   
<div class="main">
    <!--
    <div class="section">
        <img class="rounded mainImage" src="main.jpg" alt="main" height="400px" width="800px">
        <div class="centerText">
            <h5><b>We sell <span style="color: #FE8B92;">US Brand Cosmetics</span> Online!You can reserve the products online and get it picked up or delivered at your door.</b></h5>
        </div>
    </div>
-->
<div class="container">
    <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!--Indicator -->
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          
            <!--Carousel Image -->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid carouselImage" src="cleanser.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid carouselImage" src="faceBalm.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid carouselImage" src="cleanser.jpg" alt="Third slide">
            </div>
          </div>
            
            <!-- prev and next -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>   
    </div>
</div>
    
    <div class="slants" style="margin-top:50px;">
        <div class="container-fluid">
            <h4 class="text-center">Must Have Skincare</h4>
            <div class="row" style="margin-top:30px;">
                <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="cleanser.jpg" alt="" width="400px" height="400px">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="primer.jpg" alt="" width="400px" height="400px">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="faceBalm.jpg" alt="" width="400px" height="400px">
                </div>
            </div>   
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="moisturizer.jpg" alt="" width="400px" height="400px">
                </div>
                 <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="nightCream.jpg" alt="" width="400px" height="400px">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid mx-auto d-block skin" src="drop.jpg" alt="" width="400px" height="400px">
                </div>
            </div>
        </div>
    </div>
    
     <div class="container-fluid" style="margin-top:50px;">
         <h4 class="text-center" style="margin-bottom:20px;"> Best Selling Products</h4>
            <div class="row gallery1">
                <div class="col-sm-3">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="img-responsive rounded mx-auto d-block collapsible images" src="MadforMatte_EyeshadowPalettes.jpg" alt="eyeshadow palette" width="200px" height="200px">
                    <div class="content-details fadeIn-bottom">
                        <p class="content-text">Rose Gold Eyeshadow Palette<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>    
                    </div>
               </div>
            </div>
            
            <div class="col-sm-3">
                <div class="content">
                    <div class="content-overlay"></div>                
                    <img class="img-responsive rounded images" src="liquidEyeliner.jpg" alt="eyeshadow palette" width="200px" height="200px">
                <figcaption class="figure-caption"></figcaption>
                <div class="content-details fadeIn-bottom">
                        <p class="content-text">Satin EyeLiner Pencil<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3">
                <div class="content">
                    <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="pencileEyeliner.jpg" alt="eyeshadow palette" width="200px" height="200px">
                  <figcaption class="figure-caption"></figcaption>
                 <div class="content-details fadeIn-bottom">
                        <p class="content-text">Waterproof Liquid EyeLiner <br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                </div>
            </div>
        </div>
            
             <div class="col-sm-3">
                 <div class="content">
                    <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="tinted.jpg" alt="eyeshadow palette" width="200px" height="200px">
                  <figcaption class="figure-caption"></figcaption>
                  <div class="content-details fadeIn-bottom">
                        <p class="content-text">Waterproof Liquid EyeLiner <br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                </div>
            </div>
            </div>
            </div>

         
         <div class="row gallery2">
            <div class="col-sm-3">
                <div class="content">
                <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="moisturizer.jpg" alt="Moisturizer" width="200px" height="200px">
                <figcaption class="figure-caption"></figcaption>
                    <div class="content-details fadeIn-top">
                    <p class="content-text">Daily Hydration Moisturizer<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
             
             <div class="col-sm-3">
                 <div class="content">
                 <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="duoblush.jpg" alt="Moisturizer" width="200px" height="200px">
                <figcaption class="figure-caption"></figcaption>
                   <div class="content-details fadeIn-top">
                    <p class="content-text">Daily Hydration Moisturizer<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                    </div>  
                </div>
            </div>
             
             <div class="col-sm-3">
                 <div class="content">
                 <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="blushBrush.jpg" alt="Moisturizer" width="200px" height="200px">
                <figcaption class="figure-caption"></figcaption>
                    <div class="content-details fadeIn-top">
                    <p class="content-text">Daily Hydration Moisturizer<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i> <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                    </div>  
                </div>
            </div>
                 
                 
                 
             <div class="col-sm-3">
                 <div class="content">
                 <div class="content-overlay"></div>
                <img class="img-responsive rounded mx-auto d-block images" src="velvet_matte.jpg" alt="Moisturizer" width="200px" height="200px">
                <figcaption class="figure-caption"></figcaption>
                 <div class="content-details fadeIn-top">
                    <p class="content-text">Daily Hydration Moisturizer<br> <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></p>
                    </div>  
                </div>
            </div>     
         </div>
<hr style="color: #f1f1f1;">
    <div class="container">
         <div class="row justify-content-md-center">
            <div class="col-sm-9">
                <img class="rounded gif" src="lipstick.gif" width="100%" alt="lipstick gif">
             </div>
         </div>
        </div>
         
    <div class="container">
       <div class="row">
           <div class="col-md-3">
           
           </div>
           <div class="col-md-3">
           
           </div>
           <div class="col-md-3">
           
           </div>
        </div>  
    </div>
    </div>
    
</div>  
<footer class="footer">
    <div class="container-fluid">
    <p class="float-left"> &copy; Copyright 2018</p>
        <div class="social float-right">
            <a href="www.facebook.com"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>
 <script type="text/javascript" src="main.js"></script>     
</body>
</html>